worker_processes auto;

# Disable daemon
daemon off;

events {
    worker_connections 1024;
}

http {
    # Send Content-Type when serving static files
    include    mime.types;
    server {
    listen 5000;
    index index.html;
    root /var/www;
    
    # Configure access to static files
    location / {
        try_files $uri $uri/ /index.html  =404;
    }
    
    location /healthcheck { 
        default_type application/json;
        return 200 '{"status":"OK"}';
    }
    }
}
      