{
    "folders": [
        {
            "path": ".."
        },
        {
            "path": "../backend"
        },
        {
            "path": "../frontend"
        },
        {
            "path": "../client"
        }
    ],
    "settings": {
        "files.exclude": {
            "../backend/lib/": true,
            "lib/": true,
            "node_modules/": true,
            // "backend/": true,
            // "frontend/": true,
        },
        "go.toolsEnvVars": {
            /* Enable Go Module resolution*/
            "GONOPROXY": "none;",
        },
    }
}